{
  "Group": "Nova poshta shipping widget",
  "FriendlyName": "Nova Poshta shipping",
  "SystemName": "Widgets.NovaPoshta",
  "Version": "1.0",
  "SupportedVersions": [ "4.40" ],
  "Author": "Leon dev",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.NovaPoshta.dll",
  "Description": "This plugin adds a Nova Poshta shipping widget(Which is Ukranian most popular shipping) into your store."
}

